<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clínica Crescer</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Irish+Grover&family=Jaldi:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="banner">
            <img id="urso" src="img/ursinho.jpg" alt="imagem de uma criança entre um prato de frutas e doces">
            <a href="contato.html"><button id="topo">Agende a sua consulta</button></a>  
        </header>
        
            <nav>
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#sobre">
                        <li>Sobre a Clínica</li>
                    </a>
                    <a href="#especialidades">
                        <li>Especialidades</li>
                    </a>
                    <a href="contato.html">
                        <li>Marque sua consulta</li>
                    </a>
                </ul>
            </nav>
                <main>
                    <h1>Clínica Crescer</h1>
                    <div id="fotos">
                        <div id="imagem1">
                            <img class="crianca" src="img/criança-frutas.jpeg" alt="">
                            <p class="imagem">Seu filho merece </br>o melhor cuidado,</br> e nós estamos aqui </br>para isso!</p>
                        </div>
                        <div id="imagem2">
                            <img class="crianca" src="img/bebê.jpg" alt="">
                            <p class="imagem">A saúde do seu</br> pequeno é a nossa</br> maior prioridade!</p>
                        </div>
                    </div>
                    <section>
       
                        <section id="sobre">
                            <h2>Sobre nós...</h2>
                            <p> Na Clínica Crescer, temos o compromisso de cuidar da saúde e do bem-estar dos bebês, crianças e adolescentes, oferecendo um atendimento especializado, humanizado e carinhoso para nossos pequenos e grandes pacientes e suas famílias.</p>
                            <p>
                                Nossos Serviços: </p>
                            <ul>
                                <li>Consultas de rotina e acompanhamento pediátrico</li>
                                <li>Vacinação</li>
                                <li>Atendimento de urgências pediátricas</li>
                                <li>Orientação nutricional</li>
                                <li>Atendimento especializado em doenças crônicas infantis</li>
                            </ul>
                        
                            <p>
                                Nossa Missão: Proporcionar um atendimento de excelência, com foco na prevenção, tratamento e promoção da saúde das crianças. Nossos profissionais são altamente capacitados e dedicados a oferecer um ambiente acolh
                                edor e seguro.</p>
                            <p>Horário de funcionamento: Segunda a Sexta-feira: 08h às 18h.</p>
                                
                        </section>
                </section>
                    
                    <section id="especialidades">
                        <h2>Especialidades</h2>
                    
                        <ul>
                            <li>Pediatria: A pediatria é a especialidade médica dedicada ao acompanhamento da saúde das crianças e adolescentes, desde o nascimento até a adolescência.</li>
                            <li>Cardiologia Pediátrica: A cardiologia pediátrica é a especialidade médica dedicada ao diagnóstico e tratamento das doenças do coração.</li>
                        
                            <li>Pneumologia Pediátrica: A pneumologia pediátrica é uma área da medicina que se dedica ao diagnóstico e tratamento das doenças respiratórias.</li>
                        
                            <li>Neurologia Pediátrica: A neurologia pediátrica é a especialidade médica dedicada ao diagnóstico e tratamento de distúrbios neurológicos.</li>
                        
                            <li>Nutrologia Pediátrica: A nutrologia pediátrica é uma área da medicina focada na promoção da saúde e bem-estar das crianças através da alimentação e nutrição adequadas.</li>
                        </ul>
                        <p>Se você deseja um acompanhamento cuidadoso e dedicado para seu filho, entre em contato conosco para agendar uma consulta.</p>
                        
                    </section>
                
                </main>

        <footer><p class="rodape">Desenvolvido por Deborah Queiroz, Isabela Marques e Julia Sousa - 2025</p></footer>
    </body>
    <script>
        alert("Sejam bem-vindos a Clínica Crescer!")
    </script>
</html>